$clr: #fff;
$bkg: #3f51b5;
$shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

html, body {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: 'Helvetica', 'Verdana', sans-serif;
    font-weight: 400;
    background: #ececec;
    box-sizing: border-box;

    * {
        box-sizing: border-box;
    }

    > .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-grow: 0;
        flex-shrink: 0;
        box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2);
        color: $clr;
        background: $bkg;

        h1 {
            font-weight: 400;
            font-size: 20px;
            flex-grow: 1;
            flex-shrink: 1;
        }

        img {
            margin: 0 12px;
        }
    }

    > .footer {
        display: flex;
        flex-direction: row;
        justify-content: center; /*space-evenly;*/
        align-items: center;
        flex-grow: 0;
        flex-shrink: 0;
        color: $clr;
        background: $bkg;
    }

    > .content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-grow: 1;
        align-items: flex-start;
        justify-content: center;
        width: auto;
        overflow: auto;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory; // latest (Chrome 69+)
        scroll-snap-type: mandatory; // older (Firefox/IE)
        -ms-scroll-snap-type: mandatory;
        -webkit-scroll-snap-type: mandatory; // Safari
        -webkit-scroll-snap-destination: 0% 0%;
        -webkit-overflow-scrolling: touch; // ** required for snap scrolling in iOS **
    }
}

.card {
    flex-shrink: 0;
    border-radius: 2px;
    margin: 6px;
    padding: 12px;
    color: #000;
    background: #fff;
    box-shadow: $shadow;
    text-align: center;
    outline: none;
    scroll-snap-align: start; // latest (Chrome 69+)
    scroll-snap-coordinate: 0% 0%; // older (Firefox/IE)
    -webkit-scroll-snap-coordinate: 0% 0%; /* older (Safari) */
    //overflow: visible; // ** other settings prevent snap scrolling in iOS **

    &.narrow {
        width: 15em;

        .btn {
            width: 80%;
            text-align: center;
        }
    }

    &:focus, &:focus-within {
        outline: 2px solid $bkg;
        box-shadow: 0 0 0 1px rgba(90, 160, 215, .9), 0 2px 3px rgba(90, 160, 215, .9);
    }

    > .header {
        text-align: left;
        padding: 12px;
        margin: -12px;
        margin-bottom: 12px;
        border-bottom: 1px solid rgba(0,0,0,.1);
        opacity: .75;
    }

    p.trend span {
        font-size: 150%;
        opacity: .5;
        color: #337e01;

        &.wj-glyph-down {
            color: #cc0000;
        }
    }
}

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 24px;
    min-height: 24px;
    margin: 8px;
    padding: 8px;
    border: none;
    outline: none;
    cursor: pointer;
    color: $clr;
    background: $bkg;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;

    img {
        opacity: .75;
        margin: 0 8px;
        pointer-events: none;
        outline: none;
    }
}

.options {
    margin: 8px 2px;
    padding: 8px 16px;
    background: #fff;
    box-shadow: $shadow;
    outline: none;
}


/* style combos */
.wj-combobox {
    min-width: 10em;
    margin-bottom: 12px;
}

/* style gauges */
.wj-gauge {
    height: 8em;

    .wj-ranges path {
        fill: #ffb400;
        opacity: .5;
    }

    .wj-face path {
        stroke-width: .5px;
    }
}

#rdg-units .wj-pointer {
    fill: #0085c7;
    opacity: .7;
}

#rdg-revenue .wj-pointer {
    fill: #3b9200;
    opacity: .7;
}

/* style charts */
.wj-flexchart {
    height: 10em;
    min-width: 10em;
    border: none;
    padding-top: 0;

    .wj-gridline {
        opacity: .25;
    }

    .wj-label,
    .wj-axis-x .wj-title, .wj-flexchart .wj-axis-y .wj-title {
        font-style: normal;
        font-size: 75%;
        opacity: .8;
    }
}

/* style grid */
.wj-flexgrid {
    border: none;
    max-height: 25em;
    min-width: 20em;

    .wj-cell {
        border: none;

        &.wj-state-multi-selected {
            background: #29367e;
        }

        .spark-bar {
            position: absolute;
            top: 6px;
            bottom: 6px;
            opacity: .3;

            &.units {
                background: #0085c7;
            }

            &.revenue {
                background: #3b9200;
            }
        }
    }
}

#cht-units.wj-flexchart g.wj-series-group {
    ellipse {
        stroke-width: 0;
        fill: #0085c7;
        opacity: .3;
    }

    polyline {
        stroke-width: 3;
        stroke: #0085c7;
    }
}

#cht-revenue.wj-flexchart g.wj-series-group {
    ellipse {
        stroke-width: 0;
        fill: #3b9200;
        opacity: .3;
    }

    polyline {
        stroke-width: 3;
        stroke: #3b9200;
    }
}

@media screen and (max-width: 500px) {
    body > .content {
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
    .card, .card.narrow {
        margin: 16px 0;
        width: 100%;
        .btn, .wj-dropdown {
            min-width: 90%;
            text-align: center;
        }
    }
}