; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CActiveXDemoCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ActiveXDemo.h"
CDK=Y

ClassCount=2
Class1=CActiveXDemoCtrl
Class2=CActiveXDemoPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_ACTIVEXDEMO
LastPage=0
Resource2=IDD_PROPPAGE_ACTIVEXDEMO

[CLS:CActiveXDemoCtrl]
Type=0
HeaderFile=ActiveXDemoCtl.h
ImplementationFile=ActiveXDemoCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CActiveXDemoPropPage]
Type=0
HeaderFile=ActiveXDemoPpg.h
ImplementationFile=ActiveXDemoPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_ACTIVEXDEMO]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_ACTIVEXDEMO]
Type=1
Class=CActiveXDemoPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

