#CodeMix Usage Data
#Mon Jan 07 09:02:07 CST 2019
misc/arch=x86_64
misc/timestamp=2019-1-7 1\:02\:07
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=bc628d3fcd88267251d5b18bd90b9430
misc/count=1
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/core_version=2.1.0.201812121435
misc/coreOK=0
misc/locale=zh_CN
misc/workspace_hash=1409231700
misc/systemId=1fD16d707CB04C5EC3F
misc/period=52590
misc/proxy=disabled
misc/install-id=82f206e1-6c01-4f75-b866-2eaa8bb2082a
