@position:absolute;
@color:#999;
@radiu:50%;

.middle(@top:0px, @wid:0px){
  top: @top;
  position: @position;
  left: 50%;
  margin-left: -(@wid / 2)
}

.box{
  height: 400px;
  width: 400px;
  position: relative;
  margin: 40px auto;
  border: 1px #ccc solid;
  .ball{
    @ballWid: 140px;
    width: @ballWid;
    height: 140px;
    .middle(@wid:@ballWid);
    border-radius: @radiu;
    background-color: gray;
    background: -webkit-linear-gradient(top, #fff, @color);
    box-shadow: inset 0 0 30px @color, inset 0 -15px 70px @color;
    -webkit-animation: move 1s ease-in-out infinite;
  }
  .ball:after{
    content: "";
    display: block;
    width: 70px;
    height: 30px;
    border-radius: @radiu;
    .middle(10px, 70px);
    background: -webkit-linear-gradient(#fff,#ccc)
  }
  @-webkit-keyframes shink {
    0%{
      width: 90px;
      height: 60px;
      -webkit-animation-timing-function: ease-in;
    }
    50%{
      width: 10px;
      height: 5px;
      margin-left: -5px;
      background: rgba(20, 20, 20, .3);
      box-shadow: 0 0 25px 20px rgba(20, 20, 20, .3);
    }
    100%{
      width: 90px;
      height: 60px;
      background: rgba(20, 20, 20, .3);
      box-shadow: 0 0 25px 20px rgba(20, 20, 20, .3);
    }
  }
  @-webkit-keyframes move {
    0%{
      top: 0px;
      -webkit-animation-timing-function: ease-in;
    }
    50%{
      top: 160px;
      height: 140px;
    }
    60%{
      height: 120px;
    }
    100%{
      top: 0px;
      height: 140px;
    }
  }
  .shadow{
    width: 80px;
    height: 60px;
    border-radius: 50%;
    .middle(@wid:80px);
    bottom: 60px;
    background-color: rgba(0, 0, 0, 0.3);
    transform: scaleY(.3);
    box-shadow: 0px 0px 25px 20px rgba(0, 0, 0, 0.3);
    -webkit-animation: shink 1s ease-in-out infinite;
  }
}
